
body {
	/* background-color: #cccccc; */
	background: url("bg.jpeg");
	background-size:1500px;
   background-repeat:no-repeat;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-weight: bold;
	font-size: 15px;
	opacity: 0.8;

	/*text-shadow: 1px 1px #000000;*/
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


#loginbutton {
	font-family : "Trebuchet MS", Helvetica, sans-serif;
	color: snow;
	background-color: #3b5998;
    color: blue;
    padding: 14px 20px;
    margin: 15px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}



#maindiv {
	width: 96%;
	height: 100px;
	background-size: cover;
}

#navdiv ul
{
	width: 100%;
	height: 50px;
	background: #000000;
	filter: alpha(opacity=20);
	line-height: 50px;
	color: whitesmoke;

}
#navdiv ul a
{
	text-decoration: none;
	color: snow;
	padding: 40px;

}
h1
{
	color: snow;
	text-shadow: 2px 2px 4px #000000;
	text-align: center;
}
#navdiv ul li
{

	list-style-type: none;
	display: inline-block;

	
}
#navdiv ul li:hover
{
	background: #EF5E29;
	transition: all 0.40s;
	
}

#logindiv
{
		
	font-family : "Trebuchet MS", Helvetica, sans-serif;
	color: snow;
	border: solid gray 1px;
	width:260px;
	border-radius : 5px;
	margin : 100px auto;
	background: #3E3E3E;
	padding: 30px;
	vertical-align: middle;
	
	
}


#aboutdiv
{
		
	font-family : monospace;
	color: snow;
	border: solid gray 1px;
	width:1300px;
	border-radius : 5px;
	margin : 100px auto;
	background: #3E3E3E;
	padding: 30px;
	vertical-align: middle;
	
	
}


#contactdiv
{
		
	font-family : "Trebuchet MS", Helvetica, sans-serif;
	color: snow;
	border: solid gray 1px;
	width:800px;
	border-radius : 5px;
	margin : 100px auto;
	background: #3E3E3E;
	padding: 30px;
	vertical-align: middle;
	
	
}




table, th, td {
    
}
#footerlogo
{
	background: url("bg.jpeg");
}
