<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

    <display-name>Hello, World Application</display-name>
    <description>
	This is a simple web application with a source code organization
	based on the recommendations of the Application Developer's Guide.
    </description>


    <servlet>
    	<description>
    	</description>
    	<display-name>loginServlet</display-name>
    	<servlet-name>loginServlet</servlet-name>
    	<servlet-class>com.cg.uas.controller.loginServlet</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>addProgramServlet</display-name>
    	<servlet-name>addProgramServlet</servlet-name>
    	<servlet-class>com.cg.uas.controller.addProgramServlet</servlet-class>
    </servlet>

 
    <servlet-mapping>
    	<servlet-name>loginServlet</servlet-name>
    	<url-pattern>/loginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>addProgramServlet</servlet-name>
    	<url-pattern>/addProgramServlet</url-pattern>
    </servlet-mapping>

</web-app>
