
body {
	/* background-color: #cccccc; */
	background: url("adminimage.jpeg");
	background-size:1480px;
   background-repeat:no-repeat;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-weight: bold;
	font-size: 15px;
	opacity: 0.8;

	/*text-shadow: 1px 1px #000000;*/
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#maindiv {
	width: 96%;
	height: 100px;
	background-size: cover;
}

h1
{
	color: snow;
	text-shadow: 2px 2px 4px #000000;
	text-align: center;
}




#maindiv {
	width: 96%;
	height: 100px;
	background-size: cover;
}

#navdiv ul
{
	width: 100%;
	height: 50px;
	background: #000000;
	filter: alpha(opacity=20);
	line-height: 50px;
	color: whitesmoke;

}
#navdiv ul a
{
	text-decoration: none;
	color: snow;
	
}
#navdiv ul li
{
	list-style-type: none;
	display: inline-block;
	float: none;
	
}
#navdiv ul li:hover
{
	background: #EF5E29;
	transition: all 0.40s;
	
}

/* 
Dropdown Button
.dropbtn {
		font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-weight: bold;
	font-size: 15px;
	opacity: 0.8;
    background-color: black;
    color: snow;
   
    font-size: 16px;
    border: none;
}

The container <div> - needed to position the dropdown content
.dropdown {
    position: relative;
    display: inline-block;

   
}

Dropdown Content (Hidden by Default)
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

Links inside the dropdown
.dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
}

Change color of dropdown links on hover
.dropdown-content a:hover {background-color: #EF5E29;

}

Show the dropdown menu on hover
.dropdown:hover .dropdown-content {

    display: block;
    background: black;
	transition: all 0.40s;
}

Change the background color of the dropdown button when the dropdown content is shown
.dropdown:hover .dropbtn {
    background-color: #EF5E29;
}

 */


/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
	
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
 	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-weight: bold;
	font-size: 15px;
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
  transition: all 0.40s;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  transition: all 0.40s;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}






